PORT=8080
DEV_MODE=development 
MONGO_URL=mongodb+srv://asimiqbalswl:CAV2t22tqxMow3DI@cluster0.k7dx1.mongodb.net/ekharidari
JWT_SECRET=ASIMIQBALAI
BRAINTREE_MERCHANT_ID = kkstcscyd76hnmvc
BRAINTREE_PUBLIC_KEY = 227vzqvk9zkq2ykt
BRAINTREE_PRIVATE_KEY = b57e0e6d5f716a7e8baea93d52b77a25